﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SsvSite", "..\SsvSite\", "{98A42269-6C2E-4894-8AE5-8C808543B4CC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{f11f3f3e-3085-422f-ade7-b1aa49d2f4dc}|ClinicaCES.DA.dll;{7caf6604-c846-4f55-8d28-8aa91cec3ec5}|ClinicaCES.Entidades.dll;{336a2915-f96a-40c7-8388-44f455f00e1c}|ClinicaCES.Logica.dll;"
		Debug.AspNetCompiler.VirtualPath = "/SsvSite"
		Debug.AspNetCompiler.PhysicalPath = "..\SsvSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SsvSite\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SsvSite"
		Release.AspNetCompiler.PhysicalPath = "..\SsvSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SsvSite\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "53855"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaCES.DA", "ClinicaCES.DA\ClinicaCES.DA.csproj", "{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaCES.Entidades", "ClinicaCES.Entidades\ClinicaCES.Entidades.csproj", "{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaCES.Logica", "ClinicaCES.Logica\ClinicaCES.Logica.csproj", "{336A2915-F96A-40C7-8388-44F455F00E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Release|.NET.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98A42269-6C2E-4894-8AE5-8C808543B4CC}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Release|.NET.ActiveCfg = Release|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F11F3F3E-3085-422F-ADE7-B1AA49D2F4DC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Release|.NET.ActiveCfg = Release|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|.NET.ActiveCfg = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
