﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsReporteCumplimiento" targetNamespace="http://tempuri.org/dsReporteCumplimiento.xsd" xmlns:mstns="http://tempuri.org/dsReporteCumplimiento.xsd" xmlns="http://tempuri.org/dsReporteCumplimiento.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SICMAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SICMAConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SICMAConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="uspInformeCumplimientTableAdapter" GeneratorDataComponentClassName="uspInformeCumplimientTableAdapter" Name="uspInformeCumplimient" UserDataComponentName="uspInformeCumplimientTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SICMAConnectionString (Web.config)" DbObjectName="SICMA.dbo.uspInformeCumplimient" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.uspInformeCumplimient</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@mes" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@year" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@cia" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="PRIORIDAD" DataSetColumn="PRIORIDAD" />
              <Mapping SourceColumn="ATIEMPO" DataSetColumn="ATIEMPO" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsReporteCumplimiento" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsReporteCumplimiento" msprop:Generator_DataSetName="dsReporteCumplimiento">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="uspInformeCumplimient" msprop:Generator_UserTableName="uspInformeCumplimient" msprop:Generator_RowDeletedName="uspInformeCumplimientRowDeleted" msprop:Generator_TableClassName="uspInformeCumplimientDataTable" msprop:Generator_RowChangedName="uspInformeCumplimientRowChanged" msprop:Generator_RowClassName="uspInformeCumplimientRow" msprop:Generator_RowChangingName="uspInformeCumplimientRowChanging" msprop:Generator_RowEvArgName="uspInformeCumplimientRowChangeEvent" msprop:Generator_RowEvHandlerName="uspInformeCumplimientRowChangeEventHandler" msprop:Generator_TablePropName="uspInformeCumplimient" msprop:Generator_TableVarName="tableuspInformeCumplimient" msprop:Generator_RowDeletingName="uspInformeCumplimientRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PRIORIDAD" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PRIORIDAD" msprop:Generator_ColumnPropNameInRow="PRIORIDAD" msprop:Generator_ColumnVarNameInTable="columnPRIORIDAD" msprop:Generator_ColumnPropNameInTable="PRIORIDADColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ATIEMPO" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ATIEMPO" msprop:Generator_ColumnPropNameInRow="ATIEMPO" msprop:Generator_ColumnVarNameInTable="columnATIEMPO" msprop:Generator_ColumnPropNameInTable="ATIEMPOColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>