﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{336A2915-F96A-40C7-8388-44F455F00E1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClinicaCES.Logica</RootNamespace>
    <AssemblyName>ClinicaCES.Logica</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClinicaCES.Correo, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SsvSite\Bin\ClinicaCES.Correo.dll</HintPath>
    </Reference>
    <Reference Include="ClinicaCES.Error, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SsvSite\Bin\ClinicaCES.Error.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LConsentimientosInformados.cs" />
    <Compile Include="LConsultas.cs" />
    <Compile Include="LAmbulatorios.cs" />
    <Compile Include="LAnexo2.cs" />
    <Compile Include="LBusquedaPacientes.cs" />
    <Compile Include="LAnexo1.cs" />
    <Compile Include="LAnexos.cs" />
    <Compile Include="LMaestros.cs" />
    <Compile Include="LActividades.cs" />
    <Compile Include="LAmbitos.cs" />
    <Compile Include="LAPH.cs" />
    <Compile Include="LAplicacion.cs" />
    <Compile Include="LAppXCli.cs" />
    <Compile Include="LArchivo.cs" />
    <Compile Include="LAreas.cs" />
    <Compile Include="LAsunto.cs" />
    <Compile Include="LCargos.cs" />
    <Compile Include="LClasificaciones.cs" />
    <Compile Include="LClientes.cs" />
    <Compile Include="LCompanias.cs" />
    <Compile Include="LComplejidadTecnica.cs" />
    <Compile Include="LCriterioEntorno.cs" />
    <Compile Include="LDepartamentos.cs" />
    <Compile Include="LEspecialidad.cs" />
    <Compile Include="LEstados.cs" />
    <Compile Include="LEstimacion_Proyectos.cs" />
    <Compile Include="LEtapas.cs" />
    <Compile Include="LFactoresEntorno.cs" />
    <Compile Include="LMActividades.cs" />
    <Compile Include="LMAsuntos.cs" />
    <Compile Include="LMenu.cs" />
    <Compile Include="LModulo.cs" />
    <Compile Include="LMunicipios.cs" />
    <Compile Include="LNivel.cs" />
    <Compile Include="LPaises.cs" />
    <Compile Include="LPrioridades.cs" />
    <Compile Include="LRegionales.cs" />
    <Compile Include="LRequerimientos.cs" />
    <Compile Include="LSubModulo.cs" />
    <Compile Include="LUsuarios.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicaCES.DA\ClinicaCES.DA.csproj">
      <Project>{f11f3f3e-3085-422f-ade7-b1aa49d2f4dc}</Project>
      <Name>ClinicaCES.DA</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClinicaCES.Entidades\ClinicaCES.Entidades.csproj">
      <Project>{7caf6604-c846-4f55-8d28-8aa91cec3ec5}</Project>
      <Name>ClinicaCES.Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>