﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaCES.Logica", "ClinicaCES.Logica.csproj", "{336A2915-F96A-40C7-8388-44F455F00E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336A2915-F96A-40C7-8388-44F455F00E1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
