<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="ClinicaCES.Logica">
</Property><Property Name="Archivo de la solución" Value="C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\ClinicaCES.Logica\ClinicaCES.Logica.sln">
</Property><Property Name="Archivo de opciones de usuario" Value="C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\ClinicaCES.Logica\ClinicaCES.Logica.v11.suo">
</Property><Property Name="Date" Value="miércoles, 25 de septiembre de 2013">
</Property><Property Name="Time" Value="17:44 p.m.">
</Property></Properties><Event ErrorLevel="3" Project="ClinicaCES.Logica" Source="ClinicaCES.Logica.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="" Source="ClinicaCES.Logica.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="ClinicaCES.Logica.sln" Description="Visual Studio debe realizar cambios no funcionales en este proyecto para poder abrirlo en esta versión y en Visual Studio 2010 SP1 sin afectar al comportamiento del proyecto.">
</Event><Event ErrorLevel="0" Project="" Source="ClinicaCES.Logica.sln" Description="La copia C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\ClinicaCES.Logica\Backup\ClinicaCES.Logica.sln del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="ClinicaCES.Logica.v11.suo" Description="La copia C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\ClinicaCES.Logica\Backup\ClinicaCES.Logica.v11.suo del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="ClinicaCES.Logica.sln" Description="La solución se migró correctamente">
</Event><Event ErrorLevel="3" Project="" Source="ClinicaCES.Logica.sln" Description="Converted">
</Event></UpgradeReport>