﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7CAF6604-C846-4F55-8D28-8AA91CEC3EC5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClinicaCES.Entidades</RootNamespace>
    <AssemblyName>ClinicaCES.Entidades</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actividades.cs" />
    <Compile Include="ActividadReg.cs" />
    <Compile Include="Ambitos.cs" />
    <Compile Include="Ambulatorios.cs" />
    <Compile Include="Anexo1.cs" />
    <Compile Include="Aplicacion.cs" />
    <Compile Include="AppXCli.cs" />
    <Compile Include="Areas.cs" />
    <Compile Include="Asunto.cs" />
    <Compile Include="Cargos.cs" />
    <Compile Include="Clasificaciones.cs" />
    <Compile Include="Clientes.cs" />
    <Compile Include="Companias.cs" />
    <Compile Include="ComplejidadTecnica.cs" />
    <Compile Include="ContacCenter.cs" />
    <Compile Include="Prestaciones.cs" />
    <Compile Include="Especialidad.cs" />
    <Compile Include="CriterioEntorno.cs" />
    <Compile Include="Departamentos.cs" />
    <Compile Include="Estados.cs" />
    <Compile Include="Estimacion_Proyectos.cs" />
    <Compile Include="Etapas.cs" />
    <Compile Include="FactoresEntorno.cs" />
    <Compile Include="MAsuntos.cs" />
    <Compile Include="MMenu.cs" />
    <Compile Include="Modulo.cs" />
    <Compile Include="Municipios.cs" />
    <Compile Include="Nivel.cs" />
    <Compile Include="Paises.cs" />
    <Compile Include="Prioridades.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regionales.cs" />
    <Compile Include="Requerimientos.cs" />
    <Compile Include="Solicitudes.cs" />
    <Compile Include="SubModulo.cs" />
    <Compile Include="Usuarios.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>