﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaCES.Correo", "ClinicaCES.Correo.csproj", "{1B41489A-32BE-40B5-B740-2745F6DB79F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
